<!DOCTYPE html>
<html lang="en">
<head>
                      <meta charset="UTF-8">
                      <meta http-equiv="X-UA-Compatible" content="IE=edge">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <link rel="stylesheet" href="../CSS/style.css">
                      <title>Lapa1</title>
</head>
<body>
                      <div class="Foto1">
                      <img src="../IMG/8bceca93fc267ac6.png" width="1920" height="594" alt="foto1">
                      </div>

                      
                      <p>Starptautiskās Rīgas ostas tīmekļa vietne ar <br> informāciju par visiem reisiem.<br></p>


                      <div class="Foto2">
                      <img src="../IMG/61fb925956213e0c.png" width="503" height="478" aspect-ratio="200 * 400" alt="foto2">
                      </div>

                      <div class="Ielogoties1">
                          <h1>Ielogoties</h1>
                          <button id="Klients" onclick="window.location='http://www.google.com'"><b>Kā Klients</b></button>
                      
                          <button id="Admins" onclick="window.location='http://www.google.com'"><b>Kā Admins</b></button>
                                            
                      </div>

                      

                      <script src="../JS/scripts.js"></script>          
</body>
</html>